<!DOCTYPE html>
<html la    ng="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box modeL</title>
    <style>
        li,a {
            font-size: 25px;
            margin-left: 120px;
            color: white;
            text-decoration: none;
           
        }
        img {
            width: 850px;
            height: 200px;
        }
        .container1{
            width: 880px;;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .header{
            width: 850px;
            height: 200px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
            background-color: rgba(255, 255, 255, 0.808);
        }
        .topnav{
            width: 850px;
            height: 30px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
            background-color: rgb(0, 0, 0);}
      
        .content{
            width: 850px;
            min-height: 420px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
            background-color: rgb(187, 69, 69)
        }
      
        
        .class img{
            width: 250px;
            height:190px ;
            border-radius:.3rem ;
            transform: translateX(1rem);}

        .sectionone{
            width: 265px;
            min-height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
            background-color: rgb(255, 255, 255);
        }
        .sectiontwo{
            width: 265px;
            min-height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
            background-color: azure;
        }
        .sectionthree{
            width: 260px;
            min-height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
            background-color:rgb(255, 255, 255);
        }

        .content
        {
            display: flex;
            align-items: center;
        }
        .footer{
          width: 850px;
          min-height: 80px;
          border: 1px solid navy;
          padding: 3px;
          margin: 5px auto;
          background-color: rgb(0, 0, 0);
          color: white;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="header">
    <img src="abko.JPEG">
    </div>
    <div class="topnav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
       <a href="">Contact</a>
    </div>
    <div class="content">
        
                <div class="sectionone">
                 <h1>About</h1>
                 <div class="class">
                    <img src="./download (1).jpg" alt="">
                 </div>
                 <p>  Tisqaad waa hoyga tababarka injineerada mustaqbalka.waa hooy cilimyeed lagu barto technolagiyada iyo computerka iyo wixiila hal maala. .</p>
                </div>
                <div class="sectiontwo">
                    <h1>Services</h1>
                         <p> Tisqaad waxay qabataa waxyaabo fara badan sida in wax lagu barto tisqaad waxay kala soocdaa inamada iyo hablaha waxaanaaad ku baranaysaa qaab kii u dambeeyaya ee computer wax loogu barto adigoo ku baranaya qaab theory iyo paractical isku jira. </p>
                </div>
                   
                <div class="sectionthree">
                    <h1>Contact</h1>
                    <p> Tisqaad waxaad kala soo xidhiidhi kartaa lambarka hoos ku xusan waxaanay leedahay tisqaad meelo aad u badan waxaana kamid ah meesha lagu bixiyo fiiga taas oo aad lacagaha aad ku bixin karto iyo wixii la hal maala .</p>
                </div>
                </div>
               
    </div>
    <div class="footer">
 
     <p>PREPERED BY: ABOKOR AHMED IZZE</p>
      
    
    </div>

   </div>
</body>
</html>